{
	"format_version": 2,
	"header": {
		"name": "Ex Compressum",
		"description": "Resources Pack by NguyenDuck\nBase Textures By ModdingForBlockheads\nEdited Textures By NguyenDuck\nAll right reserved",
		"uuid": "555f47fa-118a-4a23-8563-2789892a35ee",
		"min_engine_version": [1, 16, 221],
		"version": [1, 0, 0]
	},
	"modules": [{
		"type": "resources",
		"description": "Base Textures By ModdingForBlockheads, Edited Textures By NguyenDuck",
		"uuid": "25dbb2ee-e7f5-4e26-b3f9-104ecf5590ef",
		"version": [1, 0, 0]
	}],
	"metadata": {
		"authors": ["NguyenDuck"],
		"license": "GPL-3.0 License",
		"url": "https://github.com/DucksTeam/ExCompressum"
	}
}